# intellij-kapacitor

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/org/intellij/plugins/kapacitor/: kapacitor.bnf
src/java/org/intellij/plugins/kapacitor/psi/: KapacitorParserUtil.java
src/java/org/intellij/plugins/tickscript/: TickScriptFileType.java  kapacitor.bnf  tickscript.bnf
src/java/org/intellij/plugins/tickscript/psi/: KapacitorParserUtil.java  TickScriptParserUtil.java
src/kotlin/org/intellij/plugins/kapacitor/: FileType.kt  Icons.kt  KapacitorColorsPage.kt  KapacitorLexer.kt  KapacitorParserDefinition.kt  KapacitorSyntaxHighlighterFactory.kt  LangTypes.kt  Language.kt  RegexInjector.kt
src/kotlin/org/intellij/plugins/kapacitor/codeinsight/: KapacitorBraceMatcher.kt
src/kotlin/org/intellij/plugins/kapacitor/editor/: KapacitorCommenter.kt
src/kotlin/org/intellij/plugins/kapacitor/findUsages/: KapacitorFindUsagesProvider.kt  KapacitorUsageTypeProvider.kt  KapacitorWordScanner.kt
src/kotlin/org/intellij/plugins/kapacitor/psi/: KapacitorElement.kt  KapacitorFile.kt  KapacitorIdentifierManipulator.kt  KapacitorParserUtil.kt  KapacitorPsiUtil.kt  KapacitorRefactoringSupportProvider.kt  KapacitorReferenceContributor.kt
src/kotlin/org/intellij/plugins/tickscript/: FileType.kt  Icons.kt  KapacitorColorsPage.kt  KapacitorLexer.kt  KapacitorParserDefinition.kt  KapacitorSyntaxHighlighterFactory.kt  LangTypes.kt  Language.kt  RegexInjector.kt  TickScriptColorsPage.kt  TickScriptLexer.kt  TickScriptParserDefinition.kt  TickScriptSyntaxHighlighterFactory.kt
src/kotlin/org/intellij/plugins/tickscript/codeinsight/: KapacitorBraceMatcher.kt  TickScriptBraceMatcher.kt
test-data/psi/: ComplexExample.tick  ComplexExample.txt  FunctionInvocation.txt  LeftAssociativeOps0.txt  LeftAssociativeOps1.txt  LeftAssociativeOps2.txt  Pipes.txt  SimpleFunction.txt  SimpleStream.txt  SimpleValueDeclarations.tick  SimpleValueDeclarations.txt  Stream.txt  StreamDynFunc.txt  StringSingleQuote.txt  StringSingleQuoteEscape.txt  StringTripleQuote.txt  StringTripleQuoteEscape.txt  TypeDeclarations.txt  ValueDeclarations.tick  ValueDeclarations.txt
test/java/org/intellij/plugins/kapacitor/: BaseLexerTestCase.java  KapacitorLexerTest.java  KapacitorParserTest.java
test/java/org/intellij/plugins/tickscript/: BaseLexerTestCase.java  KapacitorLexerTest.java  KapacitorParserTest.java  TickScriptLexerTest.java  TickScriptParserTest.java
(+37 files in other folders)
